# Mumblr

./: Mumblr.csproj  Mumblr.sln  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20200309101121_Initial.Designer.cs  20200309101121_Initial.cs  20200402115915_postAndFriendSystem.Designer.cs  20200402115915_postAndFriendSystem.cs  20200502083017_PostLikes.Designer.cs  20200502083017_PostLikes.cs  20200506100049_Chat.Designer.cs  20200506100049_Chat.cs  20200518075409_isMessageRead.Designer.cs  20200518075409_isMessageRead.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  FriendSystem.cs  IMumblrRepository.cs  Messages.cs  Post.cs  PostLikes.cs  SQLMumblrRepository.cs
Properties/PublishProfiles/: Mumblr - Web Deploy.pubxml
ViewModels/: EditUserViewModel.cs  InboxViewModel.cs  ListUsersViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShowProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: EditUser.cshtml  Inbox.cshtml  Index.cshtml  ListUsers.cshtml  Login.cshtml  ShowProfile.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
